# Selenium-Jenkins

./: MaaS_UI_Help&Manual.doc  README.md
qaautomation/: .classpath  .project  build.xml  maasautomation.bat  run_In_Mac.command  run_In_Windows.bat.bat  testng.xml
qaautomation/autoitScript/: click_OK_on_AlertWindow.au3  maas-core-iOS-sdk.au3
qaautomation/config/: config.xml
qaautomation/inputXML/: advertising.xml  alertsandnotifications.xml  analytics.xml  commonscenarios.xml  contentmanagement.xml  location.xml  login.xml  parentsuite.xml  phunwareclients.xml
qaautomation/objectRepository/: advertisingpage.xml  alertsandnotificationspage.xml  analyticspage.xml  commonscenariospage.xml  contentmanagementpage.xml  locationpage.xml  loginpage.xml  phunwareclientspage.xml
qaautomation/reports/logs/: framework.log.1  framework.log.2  framework.log.3  framework.log.4  framework.log.5
qaautomation/src/: TestSuite.xml
qaautomation/src/com/phunware/constants/: GlobalConstants.java
qaautomation/src/com/phunware/jaxb/entity/: Config.java  OR.java  ObjectFactory.java  Parentsuite.java
qaautomation/src/com/phunware/test/: Advertising.java  AlertsAndNotifications.java  Analytics.java  CommonScenarios.java  ContentManagement.java  Location.java  Login.java  PhunwareClients.java  Suite.java
qaautomation/src/com/phunware/util/: JaxbUtil.java  ReportUtils.java  SeleniumCustomUtils.java  SeleniumUtils.java  SoftAssert.java
qaautomation/xsd/: Login.xsd  config.xsd  loginpage.xsd  parentsuite.xsd  phunwareclientspage.xsd
