#/**
#	@author - bhargavas
#	@since 07/29/2013
#	@ This Property file is to log the reports throughout the frameowrk.
#
# 
#**/

log4j.rootLogger=INFO,STDOUT,FILE
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=debug
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p %d [%t] (%F:%L) - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.file=D://maasautomation//qaautomation//reports//logs//framework.log
log4j.appender.FILE.MaxFileSize=100KB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%5p %d [%t] (%F:%L) - %m%n


